#Program for accepting list of salaries and give 50% hike to every emp salary 

====================================================================================================================================================

def hike(sal):
    return (sal + sal * 50 / 100)
# main program
print("enter the list of elements seperated by space:")
oldsal = list(map(float, input().split()))
print("old salary details")
print(oldsal)
newsal = list(map(hike, oldsal))
print(newsal)
print("*" * 50)
print("\toldsal\t\tnewsal")
print("*" * 50)
for os, ns in zip(oldsal, newsal):
    print("\t{}\t\t{}".format(os, ns))
